# demo-java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Model/: Student.java
src/main/java/com/example/demo/Student/: Student.java  StudentController.java  repository.java  service.java  studentController.java  studentRepository.java  studentService.java
src/main/resources/: application.properties
